{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/vendor/frend_tabs.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ]
    }
  },
  "paths": {
    "source": "source/assets/",
    "dist": ".tmp/assets/"
  }
}
